<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="120dp">

<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="120dp"
    android:layout_marginTop="5dp"
    android:textColor="@color/titleColor"
    android:textSize="18dp"
    android:id="@+id/topic_info_title_text_view"
    />
<com.android.volley.toolbox.NetworkImageView
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_alignParentRight="true"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:id="@+id/topic_avatar_image_view"
    />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="26dp"
    android:layout_marginTop="80dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="horizontal"
    >

    <TextView
        android:layout_width="44dp"
        android:layout_height="20dp"
        android:layout_marginTop="6dp"
        android:background="@color/tapBackgroudColor"
        android:textSize="13dp"
        android:textColor="@color/nodeColor"
        android:textAlignment="center"
        android:gravity="center"
        android:id="@+id/topic_info_node_name_text_view"
        />
    <TextView
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginTop="6dp"
        android:textSize="13dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/usernameColor"
        android:layout_marginLeft="10dp"
        android:id="@+id/topic_info_user_name_title"
        />

    <TextView
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginTop="6dp"
        android:textSize="13dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="10dp"
        android:background="@color/replyBkColor"
        android:id="@+id/topic_info_replies_num"
        />
    </LinearLayout>
</RelativeLayout>