<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/content_topic_reply_avatar_image_view"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/titleColor"
        android:textSize="15dp"
        android:id="@+id/content_topic_reply_user_name_text_view"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/titleColor"
        android:textSize="15dp"
        android:id="@+id/content_topic_reply_content_text_view"
        />

</RelativeLayout>